
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Chap. 01 Neck &#8212; MediNote 0.0.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/banner_light.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/banner_light.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hikarimusic/MediNote" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     【結構】
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="chap-01-neck">
<h1>Chap. 01 Neck<a class="headerlink" href="#chap-01-neck" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>【結構】<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>淺層頸部可分為前中後：頸前有前三角，頸中有後三角，前後三角以 SCM (sternocleidomastoid m.) 相隔；頸後為 trapezius m.。</p></li>
<li><p>頸部筋膜大致分成兩部分： superficial cervical fascia、deep cervical fascia。</p>
<ol class="arabic simple">
<li><p>Superficial cervical facsia</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>定位：位於 platysma m. 外，包覆整個頸部外層，相當於組織學中頸部皮膚的 hypodermis。</p></li>
<li><p>分布：不僅止於頸部，頭皮、上肢皆有包覆。</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Deep cervical fascia</p>
<ul>
<li><p>別稱：muscular fascia</p></li>
<li><p>分成三部分：最外層一圈的 investing layer，其內有前方氣管前的 pretracheal layer，包覆後方脊柱與周邊肌肉的 prevertebral layer，以及中間兩側的 carotid sheath。</p>
<ol class="arabic simple">
<li><p>Investing layer</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>包覆兩肌肉：SCM、trapezius m.，於後方匯聚於 nuchal ligament。</p></li>
<li><p>前下方遇上胸骨的 manubrium 分叉成前後兩層，形成 suprasternal space，其中有 anterior jugular v. 會合而成的 jugular arch 經過。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Pretracheal layer</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>最前方 muscular portion 包覆頸前肌群如 strap muscle，其次 visceral portion 呈歐姆型包覆在氣管、食道前方。</p></li>
<li><p>前連 hyoid bone，後連 buccopharyngeal fascia 圍住食道和氣管，下合心包膜，側接 carotid sheath。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Prevertebral layer</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>別稱： scalene fascia (因為側邊延伸的 axillary sheath 穿過 scalene m.)</p></li>
<li><p>包覆脊柱周圍肌肉如 scalene m. 與 longus colli m. 等等，劃開 investing layer 即可見。</p></li>
<li><p>前緣上接顱底，下合 endothoracic fascia，側邊延伸成為 axillary sheath，內含 brachial plexus 和 vessels。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Carotid sheath</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>為 pretracheal fascia 向側邊延伸出的構造。</p></li>
<li><p>裡面含有 common carotid a.、vagus n.、internal jugular v. (內 → 外)；以及支配 carotid body 的 carotid sinus n. 以及圍繞在其周圍的 periariterial plexus 負責偵測血壓。</p></li>
<li><p>上接顱底，下至頸根，與縱膈相通。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Retropharyngeal space</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>位於 buccopharyngeal fascia 與 prevertebral fascia 之間，使吞嚥時咽喉可向後移動，為 potential space。</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, Phantom.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>