
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>[art.1] Stroke (Part 1) &#8212; Phantom&#39;s Haven 0.1.0 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="[art.1] Stroke (Part 2)" href="stroke-part-2.html" />
    <link rel="prev" title="writings - 醫學小品" href="index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/quill_drawing_a_line_icon.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/quill_drawing_a_line_icon.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../lectures%20-%20%E9%86%AB%E5%AD%B8%E8%AA%B2%E7%A8%8B/index.html">
  <strong>
   Lectures - 醫學課程
  </strong>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  <strong>
   writings - 醫學小品
  </strong>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/phantominor/PhantoMed" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <strong>
    [art.1] Stroke (Part 1)
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stroke-part-2.html">
   <strong>
    [art.1] Stroke (Part 2)
   </strong>
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   <strong>
    1-0. Introduction
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-and-etiology">
   <strong>
    1-1. Types and Etiology
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ischemic-stroke">
     Ischemic stroke
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hemorrhagic-stroke">
     Hemorrhagic Stroke
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transient-ischemic-attack-tia">
     Transient ischemic attack (TIA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pathophysiology">
   <strong>
    1-2. Pathophysiology
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-pathophysiology-of-ischemic-stroke">
     The pathophysiology of ischemic stroke
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-pathophysiology-of-hemorrhagic-stroke">
     The pathophysiology of hemorrhagic stroke
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    1-3. Summary
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   <strong>
    1-4. References
   </strong>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="art-1-stroke-part-1">
<h1><strong>[art.1] Stroke (Part 1)</strong><a class="headerlink" href="#art-1-stroke-part-1" title="Permalink to this heading">#</a></h1>
<p><em>English report, 2nd sem. of third grade in NTUMED</em></p>
<section id="introduction">
<h2><strong>1-0. Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Stroke is the 2<sup>nd</sup> leading cause of death and a major contributor to disability worldwide.
Initially considered solely a vascular condition, it was ultimately reclassified as a neurological
disease in the International Classification of Disease 11 (ICD-11) following extensive research and
advocacy by clinicians. The reclassification has facilitated more precise data documentation and
statistical analysis, thereby supporting advancements in acute healthcare and the allocation of
research funding for stroke. Initially considered solely a vascular condition, it was ultimately
reclassified as a neurological disease in the International Classification of Disease 11 (ICD-11)
following extensive research and advocacy by clinicians. The reclassification has facilitated more
precise data documentation and statistical analysis, thereby supporting advancements in acute healthcare
and the allocation of research funding for stroke.</p>
</section>
<section id="types-and-etiology">
<h2><strong>1-1. Types and Etiology</strong><a class="headerlink" href="#types-and-etiology" title="Permalink to this heading">#</a></h2>
<p>Strokes can be classified into two main categories: ischemic stroke and hemorrhagic stroke,
where ischemic stroke is more commonly seen.</p>
<section id="ischemic-stroke">
<h3>Ischemic stroke<a class="headerlink" href="#ischemic-stroke" title="Permalink to this heading">#</a></h3>
<p>Ischemic strokes, accounting for about 80-85% of all strokes, result from the blockage of an
artery or vein that impairs blood flow to part of the brain, causing brain cells and tissues
to die from lack of oxygen and nutrients.</p>
<p>Ischemic strokes are further divided into 2 groups:</p>
<p>1. <strong>Thrombotic stroke</strong>. Caused by a blood clot that develops in the arteries supplying
blood to the brain, thrombotic stroke may occur suddenly or gradually over a period of hours
or days. This type of stroke is commonly seen in older persons with high cholesterol,
atherosclerosis, or diabetes, and may be preceded by transient ischemic attacks (TIAs) that have
similar symptoms to a stroke. Lacunar infarctions, which occur in small blood vessels in the brain,
are also a type of thrombotic stroke.</p>
<p>2. <strong>Embolic stroke</strong>. Resulting from a blood clot (embolus) that forms elsewhere in the body
and travels through the bloodstream to the brain, embolic stroke often occurs rapidly and
without warning signs. These strokes are commonly associated with heart disease or heart
surgery, with about 15% occurring in people with atrial fibrillation, an abnormal heart rhythm.</p>
</section>
<section id="hemorrhagic-stroke">
<h3>Hemorrhagic Stroke<a class="headerlink" href="#hemorrhagic-stroke" title="Permalink to this heading">#</a></h3>
<p>Hemorrhagic strokes, which make up approximately 15% of all strokes, occur when a blood vessel
supplying the brain ruptures and bleeds, causing pressure to build up in surrounding tissues, leading
to brain damage.</p>
<p>Hemorrhagic strokes are divided into 2 main categories:</p>
<p>1.      <strong>Intracerebral hemorrhage</strong>. A sudden and rapid bleeding in the brain usually caused by
high blood pressure. This type of hemorrhage can be severe enough to lead to coma or even death
without any warning signs.</p>
<p>2.      <strong>Subarachnoid hemorrhage</strong>. It occurs when bleeding happens between the brain and the meninges.
It is often caused by an aneurysm or an arteriovenous malformation (AVM), and can also result from trauma.
Aneurysms are weakened, ballooned areas on an artery wall that may be present at birth or develop later
in life due to factors such as high blood pressure or atherosclerosis. AVM is a congenital disorder
characterized by a tangled web of arteries and veins, which may be genetic or related to certain syndromes.</p>
</section>
<section id="transient-ischemic-attack-tia">
<h3>Transient ischemic attack (TIA)<a class="headerlink" href="#transient-ischemic-attack-tia" title="Permalink to this heading">#</a></h3>
<p>TIA is sometimes not classified under these two types. It is a temporary interruption of blood flow
to the brain, causing stroke-like symptoms that typically last less than 24 hours, which can be viewed
as an alarm before real stroke occurrence.</p>
</section>
</section>
<section id="pathophysiology">
<h2><strong>1-2. Pathophysiology</strong><a class="headerlink" href="#pathophysiology" title="Permalink to this heading">#</a></h2>
<p>When cells in the brain are injured, molecules such as DNA can leak into the extracellular environment,
causing changes in expression and structure that lead to complex secondary pathophysiological processes.
Stroke pathophysiology involves a range of cascade processes, including:</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>Loss of cellular homeostasis</p></td>
<td><p>Complement activation</p></td>
</tr>
<tr class="row-even"><td><p>Energy failure</p></td>
<td><p>Apoptosis</p></td>
</tr>
<tr class="row-odd"><td><p>Metabolic acidosis</p></td>
<td><p>Autophagy</p></td>
</tr>
<tr class="row-even"><td><p>Increased intracellular Ca<sup>2+</sup> levels</p></td>
<td><p>Disruption of the blood brain barrier (BBB)</p></td>
</tr>
<tr class="row-odd"><td><p>Free radical mediated toxicity</p></td>
<td><p>Activation of glial cells</p></td>
</tr>
<tr class="row-even"><td><p>Generation of arachidonic acid products</p></td>
<td><p>Infiltration of leukocytes</p></td>
</tr>
<tr class="row-odd"><td><p>Cytokine mediated cytotoxicity</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>In both ischemic and hemorrhagic stroke, significant cerebral hypoperfusion leads to increased
anaerobic metabolism, lactic acidosis, astrocyte demise, and an increase in neuroinflammatory
cytokines. [<strong>Figure 1</strong>]</p>
<section id="the-pathophysiology-of-ischemic-stroke">
<h3>The pathophysiology of ischemic stroke<a class="headerlink" href="#the-pathophysiology-of-ischemic-stroke" title="Permalink to this heading">#</a></h3>
<p>Varies depending on its underlying cause, which can be categorized as focal or global ischemic stroke
based on the area of the brain affected. Brain tissue is highly sensitive to even mild changes in oxygen
levels, and hypoxia for several minutes can lead to irreversible injury. Cerebral auto regulation helps
maintain brain perfusion pressure, but prolonged ischemia can decrease oxygen delivery and lead to
anaerobic glycolysis, free radical production, cell membrane and DNA damage, and ultimately cell death.</p>
</section>
<section id="the-pathophysiology-of-hemorrhagic-stroke">
<h3>The pathophysiology of hemorrhagic stroke<a class="headerlink" href="#the-pathophysiology-of-hemorrhagic-stroke" title="Permalink to this heading">#</a></h3>
<p>A hemorrhagic stroke occurs when a blood vessel in the brain ruptures, interrupting blood supply and
causing blood to irritate brain tissue and disrupt its delicate chemical balance. This can lead to increased
intracranial pressure, impeding blood flow and making hemorrhagic strokes more dangerous than ischemic strokes.
The two types of hemorrhagic stroke are intracerebral hemorrhage and subarachnoid hemorrhage, and amphetamine
and cocaine abuse can significantly increase the risk.</p>
<figure class="align-center" id="id1" style="width: 600px">
<img alt="pathway of stroke pathophysiology" src="../_images/stroke_pathophysiology.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong>. The pathophysiology and mechanisms underlying ischemic and hemorrhagic strokes share
a common pathway of cerebral hypoperfusion, leading to oxygen deprivation and subsequent anaerobic
metabolism. This causes an increase in lactic acidosis, leading to astrocyte death, an increase in
neuroinflammatory cytokines, and ultimately neuroinflammation. In addition, cerebral hypoperfusion
can cause malfunction of the ionic pump, resulting in potassium efflux, and sodium and calcium influx
into the neurons, leading to ATP depletion, excitotoxicity, edema, and eventual necrosis. Furthermore,
red blood cell lysis can contribute to oxidative damage and exacerbate necrosis.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="summary">
<h2><strong>1-3. Summary</strong><a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<a class="reference internal image-reference" href="../_images/stroke_comparison_table.png"><img alt="ischemic and hemorrhagic stroke comparison table" class="align-center" src="../_images/stroke_comparison_table.png" style="width: 600px;" /></a>
</section>
<section id="references">
<h2><strong>1-4. References</strong><a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Kuriakose D, Xiao Z. Pathophysiology and Treatment of Stroke: Present Status and Future Perspectives. Int J Mol Sci. 2020 Oct 15;21(20):7609. doi: 10.3390/ijms21207609. PMID: 33076218; PMCID: PMC7589849.</p></li>
<li><p>Purves D, Augustine GJ, Fitzpatrick D, et al., editors. Neuroscience. 2nd edition. Sunderland (MA): Sinauer Associates; 2001. The Blood Supply of the Brain and Spinal Cord. Available from: <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK11042/">https://www.ncbi.nlm.nih.gov/books/NBK11042/</a></p></li>
<li><p>Woodruff, T.M., Thundyil, J., Tang, SC. et al. Pathophysiology, treatment, and animal and cellular models of human ischemic stroke. Mol Neurodegeneration 6, 11 (2011). <a class="reference external" href="https://doi.org/10.1186/1750-1326-6-11">https://doi.org/10.1186/1750-1326-6-11</a></p></li>
<li><p>Shakir, R. (2018). The struggle for stroke reclassification. Nature Reviews Neurology, 14(8), 447-448. doi: 10.1038/s41582-018-0036-5.</p></li>
<li><p>Donnan, G. A., Fisher, M., Macleod, M., &amp; Davis, S. M. (2008). Stroke. The Lancet, 371(9624), 1612-1623. <a class="reference external" href="https://doi.org/10.1016/S0140-6736(08)60694-7">https://doi.org/10.1016/S0140-6736(08)60694-7</a></p></li>
<li><p>Feigin, V. L., Lawes, C. M., Bennett, D. A., &amp; Anderson, C. S. (2003). Stroke epidemiology: A review of population-based studies of incidence, prevalence, and case-fatality in the late 20th century. The Lancet Neurology, 2(1), 43-53. <a class="reference external" href="https://doi.org/10.1016/S1474-4422(03)00266-7">https://doi.org/10.1016/S1474-4422(03)00266-7</a></p></li>
<li><p>Taipei Medical University, Taipei Neurological Institute. (2023). 腦中風有幾種？要看哪一科呢？Retrieved from <a class="reference external" href="https://reurl.cc/ykzloq">https://reurl.cc/ykzloq</a></p></li>
<li><p>Global Burden of Disease Study 2016 Collaborators. (2019). Global, regional, and national burden of stroke, 1990-2016: A systematic analysis for the Global Burden of Disease Study 2016. Lancet Neurology, 18(5), 439-458. doi: 10.1016/S1474-4422(19)30034-1.</p></li>
<li><p>Kelly-Hayes, M. (2010). Influence of age and health behaviors on stroke risk: Lessons from longitudinal studies. Journal of the American Geriatrics Society, 58(Suppl 2), S325-S328. doi: 10.1111/j.1532-5415.2010.02915.x.</p></li>
<li><p>Boehme, A. K., Esenwa, C., &amp; Elkind, M. S. (2017). Stroke risk factors, genetics, and prevention. Circulation Research, 120(3), 472-495. doi: 10.1161/CIRCRESAHA.116.308398.</p></li>
<li><p>Hopkins Medicine. (n.d.). Types of Stroke. Retrieved from <a class="reference external" href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/stroke/types-of-stroke">https://www.hopkinsmedicine.org/health/conditions-and-diseases/stroke/types-of-stroke</a></p></li>
<li><p>Sec. Translational Neuroscience. (2022, October 13). REVIEW article. Frontiers in Neuroscience, 16, Article 981726. <a class="reference external" href="https://doi.org/10.3389/fnins.2022.981726">https://doi.org/10.3389/fnins.2022.981726</a></p></li>
<li><p>Woodruff, T.M., Thundyil, J., Tang, SC. et al. Pathophysiology, treatment, and animal and cellular models of human ischemic stroke. Mol Neurodegeneration 6, 11 (2011). <a class="reference external" href="https://doi.org/10.1186/1750-1326-6-11">https://doi.org/10.1186/1750-1326-6-11</a></p></li>
<li><p>Gibson, C.M., Hadipour, M., &amp; Anwar, A. (n.d.). Ischemic Stroke Pathophysiology. In Wikidoc. Retrieved May 12, 2023, from <a class="reference external" href="https://www.wikidoc.org/index.php/Ischemic_stroke_pathophysiology">https://www.wikidoc.org/index.php/Ischemic_stroke_pathophysiology</a></p></li>
<li><p>Gibson, C.M. &amp; Mehrsefat, S. (n.d.). Hemorrhagic stroke pathophysiology. In Wikidoc. Retrieved May 12, 2023, from <a class="reference external" href="https://www.wikidoc.org/index.php/Hemorrhagic_stroke_pathophysiology">https://www.wikidoc.org/index.php/Hemorrhagic_stroke_pathophysiology</a></p></li>
</ul>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title"><strong>writings - 醫學小品</strong></p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="stroke-part-2.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title"><strong>[art.1] Stroke (Part 2)</strong></p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, Phantom.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>